<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <section id="first_page">
        <div id="first_content"> 
        <div id="logo-div">
            <img src="logo2-removebg-preview.png" id="logo" alt="">
            <h2 id="title">Traveling</h2>
         </div>
       <div id="navbar">
        <h5> CALL US! 1-800-877-8052</h5> </div>
     </div>
     <div id="main_content"> 
        <div id="text">
            <h1 id="heading"> 
                EXPLORE
            </h1> 
            <H1 ID="heading2"> DREAM DESTINATION</H1>
            <p id="under_text">Offering comprehensive travel solutions to individuals and groups</p>
        </div>
        <div id="btn_div"> 
        <button id="contact"> CONTACT US</button>
        
    </div>
     </div>
    </section>

    <section id="second_page">
        <div id="main_content2">
            <h2 id="offers">🇧🇪🇸🇹 🇴🇫🇫🇪🇷🇸 </h2>
            <div id="img_div"> 
        <div id="div1" class="offers-div">
            <img class="imgs" src="istanbul-scaled.jpg" alt="">
            <h4 class="main_city">TURKEY</h4>
            <p class="small_p"> Istanbul ,Ephesus, Antalya</p>
        </div>
        <div id="div2" class="offers-div">
            <img class="imgs" src="GettyImages-1470424143.jpg" alt="">
            <h4 class="main_city">SPAIN</h4>
            <p class="small_p">Madrid ,Andalucia ,Barcelona</p>
        </div>
        <div id="div3" class="offers-div">
            <img class="imgs" src="london-e1634207674493-1170x630.jpg.optimal.jpg" alt="">
            <h4 class="main_city">UNITED KINGDOM</h4>
            <p class="small_p">England ,Scotland ,wales</p>
        </div>
            </div>  
        </div> 
            </section>
            

     <section id="third_page">
<div id="main_content3">
    <h2 id="heading3"> 🇼🇭🇾 🇨🇭🇴🇴🇸🇪 🇺🇸?</h2>
    <div id="img_div2">
        <div id="box1">
            <img src="thumbs-removebg-preview.png" class="image" alt="">
            <h4 class="content2">🇭🇮🇬🇭🇱🇾</h4>
            <H4 class="content3">🇶🇺🇦🇱🇮🇫🇮🇪🇩 🇸🇪🇷🇻🇮🇨🇪🇸</H4>
            <p class="under_p"> fuga fugit consequatur, quisquam blanditiis voluptatem?</p>
        </div>
        <div id="box2">
            <img src="white_trophy-removebg-preview.png" class="image"  alt="">
            <h4 class="content2">🇭🇦🇳🇩🇵🇮🇨🇰🇪🇩 </h4>
            <H4 class="content3">🇭🇴🇹🇪🇱🇸</H4>
            <p class="under_p">  fuga fugit consequatur, quet. Culpa nisi officiis quos!</p>
        </div>
        <div id="box3">
            <img src="white_heart-removebg-preview.png" class="image" id="heart" alt="">
            <h4 class="content2">🇧🇪🇸🇹</h4>
            <H4 class="content3">🇵🇷🇮🇨🇪 🇬🇺🇦🇷🇦🇳🇹🇪🇪</H4>
            <p class="under_p">  atque odio sed itaque nisi, sint facere consequuntur.</p>
        </div> 
    </div> 
    <hr>
    <div> 
        <button id="contact2"> CONTACT US</button>
    </div>

</div>
            </section>
        
    <section id="fourth_page">
        <div id="main_content4">
            <h2 id="heading4">🇼🇭🇦🇹 🇨🇺🇸🇹🇴🇲🇪🇷🇸 🇸🇦🇾</h2>
            <div id="logo-div"> 
                <img src="double_inverted-removebg-preview.png" id="logo-img" alt="">
            </div>
            <p id="p3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat 
                vero odit fugiat! 
                Neque quam repellendus animi aspernatur illo sit eaque earum rerum,
                 reprehenderit voluptatibus est expedita laboriosam harum consequuntur
                  aliquam.</p>
            
            <a href="">Learn more</a>
            

        </div> </section>

        <footer>𝖢𝗈𝗉𝗒𝗋𝗂𝗀𝗁𝗍 &copy2024.𝖠𝗅𝗅 𝗋𝗂𝗀𝗁𝗍𝗌 𝗋𝖾𝗌𝖾𝗋𝗏𝖾𝖽 𝖻𝗒 𝖱𝖺𝗀𝗂𝗇𝗂 𝖠𝗆𝖻𝗂 </footer>

    
    
</body>
</html>
